PORT=3000
MONGODB_URI=mongodb://mamapartstore:akV4y*hWO@103.93.16.46:27017/phonepartmama?authSource=phonepartmama
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9x8vn4h2m5n6p7r8t9y1z3

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ashish7860635522@gmail.com
EMAIL_PASS=avxt kfnm hpzi kxjg